---
- name: Ensure Compute Attributes
  foreman_compute_attribute:
    compute_resource: '{{ item.compute_resource }}'
    compute_profile: '{{ item.compute_profile }}'
    vm_attributes: '{{ item.vm_attributes }}'
    foreman_host: '{{ foreman_host }}'
    foreman_port: '{{ foreman_port }}'
    foreman_user: '{{ foreman_user }}'
    foreman_pass: '{{ foreman_pass }}'
  with_items: foreman_compute_attributes
  tags: compute_attribute