---
- name: Ensure host
  foreman_host:
    name: '{{ item.name }}'
    architecture: '{{ item.architecture | default( foreman_default_architecture ) }}'
    build: '{{ item.build | default(False) }}'
    compute_profile: '{{ item.compute_profile | default( foreman_default_compute_profile ) }}'
    compute_resource: '{{ item.compute_resource | default( foreman_default_compute_resource ) }}'
    domain: '{{ item.domain | default( foreman_default_domain ) }}'
    environment: '{{ item.environment | default( foreman_default_environment ) }}'
    hostgroup: '{{ item.hostgroup | default( foreman_default_hostgroup ) }}'
    image: '{{ item.image | default(foreman_default_image) | default(None) }}'
    location: '{{ item.location | default( foreman_default_location ) }}'
    medium: '{{ item.medium | default( foreman_default_medium ) }}'
    operatingsystem: '{{ item.operatingsystem | default( foreman_default_operatingsystem ) }}'
    organization: '{{ item.organization | default( foreman_default_organization ) }}'
    parameters: '{{ item.parameters | default(None) }}'
    root_pass: '{{ item.root_pass | default(None) }}'
    state: '{{ item.state | default("present") }}'
    subnet: '{{ item.subnet | default( foreman_default_subnet ) }}'
    foreman_host: '{{ foreman_host }}'
    foreman_port: '{{ foreman_port }}'
    foreman_user: '{{ foreman_user }}'
    foreman_pass: '{{ foreman_pass }}'
  with_items: foreman_hosts
  tags: hosts